<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alcha.Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- normalize css -->
    <link rel = "stylesheet" href = "resources/normalize.css">
    <!-- font -->
    <link rel = "stylesheet" href = "resources/font.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- magnific popup -->
    <link rel = "stylesheet" href = "resources/Magnific-Popup-master/dist/magnific-popup.css">
    <!-- owl carousel -->
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <!-- animate css -->
    <link rel = "stylesheet" href = "resources/animate.css-main/animate.css">
    <!-- custom (main) css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="/css/nprogress.css">
    <link rel="icon" href="assets/bear (1).svg">
   </head>
  <body>






    <a href="https://api.whatsapp.com/send?phone=+996707347404" target="_blank" title="Написать в Whatsapp" rel="noopener noreferrer"><div class="whatsapp-button"><i class="fab fa-whatsapp"></i></div></a>
    <!-- header -->
    <header class = "header" id = "intro">
      <div class="header">
      <nav class = "navbar">
        <div class = "container">
          <div class = "brand-and-toggler">
            <a href = "index.html" class = "navbar-brand">
              Alcha<span>.</span>Home
            </a>
            <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
              <i class = "fas fa-bars"></i>
            </button>
          </div>

          <div class = "navbar-collapse">
            <ul class = "navbar-nav">
              <li class = "nav-item">
                <a href = "#intro" class = "nav-link">Главная</a>
              </li>
              <li class = "nav-item">
                <a href = "#feature" class = "nav-link">О нас</a>
              </li>
              <li class = "nav-item">
                <a href = "#team" class = "nav-link">Наши работы</a>
              </li>
              <li class = "nav-item">
                <a href = "#contact" class = "nav-link">Контакты</a>
                <li class = "nav-item">
                  <a href = "tel:+996708195510" class = "nav-link">+996707-34-74-04</a>
                </li>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class = "hero-div center container">
        <h1>Создай уют дома вместе с нами!</h1>
        <p id="p-type" class = "animate__animated animate__fadeInUp animate__slow"></p>
        <div class = "hero-btns animate__animated animate__fadeInUp animate__slow">
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- detail section -->
    <section class = "detail">
      <div class = "container">
        <div class = "row">
          <div class = "detail-item wow animate__animated animate__fadeInLeft animate__slow">
            <span><i class = "<i class= fas fa-handshake"></i></i></span>
            <h2>Привет! Давайте знакомиться?
            </h2>
            <div class = "line"></div>
            <p class = "text">Мы – мастерская по изготовлению деревянных изделий. Каких?</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInUp animate__s">
           <span><i class="fab fa-evernote"></i></span>
            <h2>Интерьерные украшения: </h2>
            <div class = "line"></div>
            <p class = "text">карты мира, фоторамки, декоративные панно;</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInRight animate__slow">
          <span><i class="fas fa-child"></i></span>
            <h2>Товары для детей:</h2>
            <div class = "line"></div>
            <p class = "text">метрики,  древо семьи, семейные гербы;</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of detial section -->
    
    <!-- features section -->
    <section class = "feature" id = "feature">
      <div class = "container">
        <div class = "row">
          <div class = "feature-left wow animate__animated animate__fadeInUp animate__slow">
            <img src = "assets/hero-600x600.jpg" alt = "">
          </div>
          <div class = "feature-right wow animate__animated animate__fadeInUp animate__slow">
            <div class = "title">
              <h2>Почему стоит заказывать у нас:</h2>
              <p class = "text">
                 Мы производители, а значит работаем без наценок;</p>
            </div>

            <div class = "feature-item">
              <span><i class = "fas fa-tablet-alt"></i></span>
              <div>
                <h3>
                  У нас мощное оборудование</h3>
                <p class = "text">поэтому мы отдаём вам изделия качеством «как для себя»;</p>
              </div>
            </div>

            <div class = "feature-item">
              <span><i class = "fas fa-clone"></i></span>
              <div>
                <h3>В нашей команде работают крутые дизайнеры</h3>
                <p class = "text"> которые сделают для вас эскиз любой сложности в день обращения;
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of features section -->

    <!-- sample video section -->
    <section class="video">
      <div class="container">
        <a class="center popup-youtube" href="https://www.youtube.com/watch?v=UkbgrSRUri4">
          <i class="fas fa-play"></i>
        </a>
        <h2 class = "wow animate__animated animate__fadeInUp animate__slow">Посмотреть образец видео</h2>
        <p class = "wow animate__animated animate__fadeInUp animate__slow">Как оформить стену в гостиной? Декоративные эко-панели из дерева на стену. Резные интерьерные панно из МДФ - украшение квартиры и офиса.</p>
      </div>
    </section>
    <!-- end of sample video section -->

    <!-- топ продаж -->
    <section class = "team" id = "team">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Топ продаж</h2>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/derevo-300x300.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "https://www.instagram.com/alcha_home/" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Декоративное панно   </h3>
              <span>“Ветвь Сакуры”</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/test2-300x300.jpg" alt = "">
              <div class = "team-icons">
                <a href = "" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "https://www.instagram.com/alcha_home/" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Декоративное панно </h3>
              <span>“Папоротник”</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/mishka-1.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "https://www.instagram.com/alcha_home/" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Декоративное панно</h3>
              <span>Светящийся мишка</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/test4-300x300.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "https://www.instagram.com/alcha_home/" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Декоративное панно </h3>
              <span>“Горы v9”</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/test5-300x300.jpg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "https://www.instagram.com/alcha_home/" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Декоративное панно </h3>
              <span>“Арарат”</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of team section -->
    
    <!-- faq section -->
    <section class = "faq">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Часто задаваемые вопросы</h2>
          <p class = "text"></p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "faq-item">
            <div class = "faq-head">
              <h3>Как изделия крепятся к стене?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">С обратной стороны прикручена фурнитура, советуем вешать панно на гвозди.</p>
            </div>
          </div>

          <div class = "faq-item">
            <div class = "faq-head">
              <h3>Из чего сделано?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">Из МДФ 6 мм. МДФ это древесноволокнистая плита средней плотности. МДФ плита является экологичным материалом, так как в качестве связующего не используются фенольные смолы. Это очень важно при производстве мебели в том числе детской. Класс эмиссии формальдегида у МДФ имеет значение Е1. По показателям экологической безопасности мебельный МДФ превосходит ДСП.</p>
            </div>
          </div>

          <div class = "faq-item">
            <div class = "faq-head">
              <h3>Какой срок изготовления?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">В данный момент срок подготовки заказа к отправке составляет 3 -5  рабочих дней. Но обычно мы делаем все возможное, чтобы ваш заказ был отправлен в кратчайшие сроки.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of faq section -->

    <!-- pricing section -->
    <section class="slider">
      <div class="container">
    <h1 class = "wow animate__animated animate__bounceIn animate__slow">Каталог</h1>
        <div class="roww">
          <div class="col-2">
            <img class="slider__image row wow animate__animated animate__fadeInUp animate__slow" src="/assets/after.jpg" alt="">
            <h3 class="slider__title row wow animate__animated animate__fadeInUp animate__slow">Декоративное панно “Лесной мишка” (Белый 2000*1000мм)</h3>
             <h3 class="slider__subtitle wow animate__animated animate__bounceIn animate__slow"> <span><s>7,000с</s>-</span>5,600с</h3>
            <button class="slider__btn">купить</button>
          </div>
          <div class="col-2">
            <img class="slider__image slider__image row wow animate__animated animate__fadeInUp animate__slow" src="/assets/test3 300x300.jpg" alt="">
            <h3 class="slider__title slider__image row wow animate__animated animate__fadeInUp animate__slow">Декоративное панно “Абстракция Горы” (Черный 2000*1000мм)</h3>
             <h3 class="slider__subtitle slider__subtitle wow animate__animated animate__bounceIn animate__slow""> <span><s>7,000c</s>-</span>5,600c</h3>
            <button class="slider__btn">купить</button>
          </div>
          <div class="col-2">
            <img class="slider__image slider__image row wow animate__animated animate__fadeInUp animate__slow" src="/assets/darak.jpeg" alt="">
            <h3 class="slider__title slider__image row wow animate__animated animate__fadeInUp animate__slow">Декоративное панно “Ветвь Сакуры” (Черный 2000*1000мм)</h3>
             <h3 class="slider__subtitle slider__subtitle wow animate__animated animate__bounceIn animate__slow""> <span><s>7,000c</s>-</span>5,600c</h3>
            <button class="slider__btn">купить</button>
          </div>
          <div class="col-2">
            <img class="slider__image slider__image row wow animate__animated animate__fadeInUp animate__slow" src="/assets/mishka-1.jpg" alt="">
            <h3 class="slider__title slider__image row wow animate__animated animate__fadeInUp animate__slow">Декоративное панно “Светящийся мишка” (Черный 2000*1000мм)</h3>
             <h3 class="slider__subtitle slider__subtitle wow animate__animated animate__bounceIn animate__slow""> <span><s>7,000c</s>-</span>5,600c</h3>
            <button class="slider__btn">купить</button>
          </div>
          <div class="col-2">
            <img class="slider__image slider__image row wow animate__animated animate__fadeInUp animate__slow" src="/assets/test4-300x300.jpg">
            <h3 class="slider__title slider__image row wow animate__animated animate__fadeInUp animate__slow">Декоративное панно “Горы v9” (Черный 2000*1000мм)</h3>
             <h3 class="slider__subtitle slider__subtitle wow animate__animated animate__bounceIn animate__slow""> <span><s>7,000c</s>-</span>5,600c</h3>
            <button class="slider__btn">купить</button>
          </div>
          <div class="col-2">
            <img class="slider__image slider__image row wow animate__animated animate__fadeInUp animate__slow" src="/assets/test6-300x300.jpg" alt="">
            <h3 class="slider__title slider__image row wow animate__animated animate__fadeInUp animate__slow">Декоративное панно “Папоротник (Черно-Золотой 2000*1000мм)</h3>
             <h3 class="slider__subtitle slider__subtitle wow animate__animated animate__bounceIn animate__slow""> <span><s>7,000c</s>-</span>5,600c</h3>
            <button class="slider__btn">купить</button>
          </div>
          <div class="col-2">
            <img class="slider__image slider__image row wow animate__animated animate__fadeInUp animate__slow" src="/assets/derevo-300x300.jpg" alt="">
            <h3 class="slider__title slider__image row wow animate__animated animate__fadeInUp animate__slow">Декоративное панно “Японское дерево” (Черный 2000*1000мм)</h3>
             <h3 class="slider__subtitle slider__subtitle wow animate__animated animate__bounceIn animate__slow""> <span><s>7,000c</s>-</span>5,600c</h3>
            <button class="slider__btn">купить</button>
          </div>
          <div class="col-2">
            <img class="slider__image slider__image row wow animate__animated animate__fadeInUp animate__slow" src="/assets/test2-300x300.jpg" alt="">
            <h3 class="slider__title slider__image row wow animate__animated animate__fadeInUp animate__slow">Декоративное панно “Папоротник” (Черный 2000*1000мм)</h3>
             <h3 class="slider__subtitle slider__subtitle wow animate__animated animate__bounceIn animate__slow""> <span><s>7,000c</s>-</span>5,600c</h3>
            <button class="slider__btn">купить</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end of pricing section -->
    <!-- обратный отсчет -->
    <h2 class="countdown-title wow animate__animated animate__bounceIn animate__slow"> До окончания акции на панно "горы" всего за 2700 сом!</h2>
    <div class="container">
<div id="countdown" class="countdown wow animate__animated animate__fadeInUp animate__slow">
  <div class="countdown-number">
    <span class="days countdown-time"></span>
    <span class="countdown-text">дней</span>
  </div>
  <div class="countdown-number">
    <span class="hours countdown-time"></span>
    <span class="countdown-text">часов</span>
  </div>
  <div class="countdown-number">
    <span class="minutes countdown-time"></span>
    <span class="countdown-text">минут</span>
  </div>
  <div class="countdown-number">
    <span class="seconds countdown-time"></span>
    <span class="countdown-text">секунд</span>
  </div>
</div>
</div>

    <!-- testimonial section -->
    <section class = "testimonial" id = "testimonial">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Testimonials Words</h2>
          <p class = "text">Lorem ipsum dolor sit amet consectetur</p>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-1.jpg" alt = "">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus necessitatibus totam alias unde sint veritatis placeat beatae maiores odio?</p>
            <span>Someone's Name</span>
          </div>

          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-2.jpg" alt = "">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus necessitatibus totam alias unde sint veritatis placeat beatae maiores odio?</p>
            <span>Someone's Name</span>
          </div>

          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-3.jpg" alt = "">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus necessitatibus totam alias unde sint veritatis placeat beatae maiores odio?</p>
            <span>Someone's Name</span>
          </div>
        </div>
      </div>
    </section>
    <!-- end of testimonial section -->

    <!-- contact section -->
    <section class = "contact" id = "contact">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Наши контакты</h2>
          <p class = "text">Можете зарегистрироваться</p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "contact-left">
            <h2>Регистрация</h2>
            <form>
              <input type = "text" class = "form-control" placeholder="Имя">
              <input type = "email" class = "form-control" placeholder="Email">
              <textarea placeholder="Сообщение"rows = "6"></textarea>
              <button type = "submit" class = "submit-btn">Отправить</button>
            </form>
          </div>

          <div class = "contact-right">
            <div>
              <h2>Наш офис</h2>
              <p class = "text">1001 Parker Street, Florida - Orlando, 8000, United States</p>
            </div>
            <div>
              <h2>Контактные данные</h2>
              <p class = "text">+996 707-34-74-04</p>
            </div>
            <div>
              <h2>Наша почта E-mail</h2>
              <p class = "text">adilet.nagaev.98@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact section -->

    <!-- footer -->
    <footer class = "footer center">
      <div class = "container">
        <p class = "text">Copyright &copy; Design.Diva Website | All Rights Reserved</p>
        <div class = "footer-links">
          <a href = "#" class = "center">
            <i class = "fab fa-facebook-f"></i>
          </a>
          <a href = "https://www.instagram.com/nbstudiokg" class = "center">
            <i class = "fab fa-instagram"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-linkedin"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-twitter"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-pinterest"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-instagram"></i>
          </a>
      </div>
    </footer>
    <!-- end of footer -->





  
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/index.js"></script>
    <!-- jQuery -->
    <script src = "resources/jquery-3.5.1.js"></script>
    <!-- magnific popup -->
    <script src = "resources/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- owl carousel -->
    <script src = "resources/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!-- wow js -->
    <script src = "resources/WOW-master/dist/wow.js"></script>
    <!-- custom js -->
    <script src="js/script.js" ></script>
    <!-- HelloPreload http://hello-site.ru/preloader/ -->
<style type="text/css">#hellopreloader>p{display:none;}#hellopreloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: #03C9A9 url(http://hello-site.ru//main/images/preloads/tail-spin.svg) center center no-repeat;background-size:41px;}</style>
<div id="hellopreloader"><div id="hellopreloader_preload"></div><p><a href="http://hello-site.ru">Hello-Site.ru. Бесплатный конструктор сайтов.</a></p></div>
<script type="text/javascript">var hellopreloader = document.getElementById("hellopreloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interhellopreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interhellopreloader);hellopreloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(hellopreloader);},1500);};</script>
<!-- HelloPreload http://hello-site.ru/preloader/ -->
  </body>
</html>